<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="backgroundlabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/background.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(230, 224, 207);
font: 10pt &quot;Century Gothic&quot;;
background-color:rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="yourusernamelabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>200</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Century Gothic&quot;;
color: rgba(243,211,193,255);
</string>
   </property>
   <property name="text">
    <string>usernamelabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="otherusernamelabel">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>200</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Century Gothic&quot;;
color: rgb(154, 133, 143);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="errorlabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>460</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="instructionslabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>560</y>
     <width>460</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(117, 104, 104);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="animated_circle">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>540</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gamescorelabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>260</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Century Gothic&quot;;
color: rgb(255, 0, 4);
color: rgb(222, 191, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="idlabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Century Gothic&quot;;
color: rgb(255, 0, 4);
color: rgb(230, 224, 207);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="column0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="column6">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>75</y>
     <width>90</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 20);
}

QPushButton:hover{
background-color: rgba(225,225,225,45);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell00">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell01">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell02">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell03">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell04">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell05">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell10">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell11">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell12">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell13">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell14">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell15">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell20">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell21">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell22">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell23">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell24">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell25">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell35">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell30">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell31">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell32">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell33">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell34">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell40">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell41">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell42">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell43">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell44">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell45">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell50">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell51">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell52">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell53">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell54">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell55">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell60">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell61">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>160</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell62">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell63">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>320</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);


</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell64">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>400</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cell65">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>480</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:35px;
background-color: rgba(255, 255, 255, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gameoverlabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>260</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Century Gothic&quot;;
color: rgb(255, 0, 4);
color: rgb(222, 191, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>backgroundlabel</zorder>
  <zorder>exitbutton</zorder>
  <zorder>yourusernamelabel</zorder>
  <zorder>otherusernamelabel</zorder>
  <zorder>errorlabel</zorder>
  <zorder>instructionslabel</zorder>
  <zorder>animated_circle</zorder>
  <zorder>gamescorelabel</zorder>
  <zorder>idlabel</zorder>
  <zorder>cell00</zorder>
  <zorder>cell01</zorder>
  <zorder>cell02</zorder>
  <zorder>cell03</zorder>
  <zorder>cell04</zorder>
  <zorder>cell05</zorder>
  <zorder>cell10</zorder>
  <zorder>cell11</zorder>
  <zorder>cell12</zorder>
  <zorder>cell13</zorder>
  <zorder>cell14</zorder>
  <zorder>cell15</zorder>
  <zorder>cell20</zorder>
  <zorder>cell21</zorder>
  <zorder>cell22</zorder>
  <zorder>cell23</zorder>
  <zorder>cell24</zorder>
  <zorder>cell25</zorder>
  <zorder>cell35</zorder>
  <zorder>cell30</zorder>
  <zorder>cell31</zorder>
  <zorder>cell32</zorder>
  <zorder>cell33</zorder>
  <zorder>cell34</zorder>
  <zorder>cell40</zorder>
  <zorder>cell41</zorder>
  <zorder>cell42</zorder>
  <zorder>cell43</zorder>
  <zorder>cell44</zorder>
  <zorder>cell45</zorder>
  <zorder>cell50</zorder>
  <zorder>cell51</zorder>
  <zorder>cell52</zorder>
  <zorder>cell53</zorder>
  <zorder>cell54</zorder>
  <zorder>cell55</zorder>
  <zorder>cell60</zorder>
  <zorder>cell61</zorder>
  <zorder>cell62</zorder>
  <zorder>cell63</zorder>
  <zorder>cell64</zorder>
  <zorder>cell65</zorder>
  <zorder>gameoverlabel</zorder>
  <zorder>column6</zorder>
  <zorder>column5</zorder>
  <zorder>column4</zorder>
  <zorder>column3</zorder>
  <zorder>column2</zorder>
  <zorder>column1</zorder>
  <zorder>column0</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
