<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color: qlineargradient(spread:pad, x1:0.0511364, y1:0.068, x2:0.813, y2:0.823864, stop:0 rgba(209, 107, 165, 255), stop:1 rgba(255, 255, 255, 255));
	background-color: qlineargradient(spread:pad, x1:0.142, y1:0.130818, x2:0.9375, y2:0.932, stop:0 rgba(10, 9, 16, 255), stop:1 rgba(73, 0, 126, 255));
	background-color: qlineargradient(spread:pad, x1:0.0454545, y1:0.125, x2:0.954545, y2:0.915, stop:0 rgba(186, 166, 165, 255), stop:1 rgba(222, 191, 181, 255));
	background-color: qlineargradient(spread:pad, x1:0.057, y1:0.0625, x2:0.988636, y2:0.96, stop:0 rgba(82, 151, 172, 255), stop:1 rgba(166, 198, 193, 255));
}
</string>
   </property>
   <widget class="QLabel" name="menulabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>48</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 224, 207);
font: 48pt &quot;Century Gothic&quot;;
</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="playbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:5px;
color: rgb(255, 255, 255);
font: 16pt &quot;Century Gothic&quot;;
background-color: rgb(222, 191, 181);
}

QPushButton:hover{
background-color: #b5debf;
}
</string>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toptenbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:5px;
color: rgb(255, 255, 255);
font: 16pt &quot;Century Gothic&quot;;
background-color: rgb(222, 191, 181);
}

QPushButton:hover{
background-color: #b5debf;
}
</string>
    </property>
    <property name="text">
     <string>TOP TEN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="friendsbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:5px;
color: rgb(255, 255, 255);
font: 16pt &quot;Century Gothic&quot;;
background-color: rgb(222, 191, 181);
}

QPushButton:hover{
background-color: #b5debf;
}
</string>
    </property>
    <property name="text">
     <string>FRIENDS</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernamelabel">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>25</y>
      <width>200</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 104, 104);
font: 14pt &quot;Century Gothic&quot;;
color: rgb(230, 224, 207);
</string>
    </property>
    <property name="text">
     <string>usernamelabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="edituserbutton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
color: rgb(117, 104, 104);
color: rgb(230, 224, 207);

</string>
    </property>
    <property name="text">
     <string>🖉</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbutton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 224, 207);
font: 10pt &quot;Century Gothic&quot;;
background-color:rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string>LOG OUT</string>
    </property>
   </widget>
   <widget class="QLabel" name="scorelabel">
    <property name="geometry">
     <rect>
      <x>744</x>
      <y>50</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 104, 104);
font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 13pt &quot;Century Gothic&quot;;
color: rgb(230, 224, 207);
</string>
    </property>
    <property name="text">
     <string>SCORE: 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
